<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="database"
        path="pocast_cloni_db"
        requireFlags="clientSideEncryption" />
    <include
        domain="file"
        path="datastore/settings.preferences_pb"
        requireFlags="clientSideEncryption" />
</full-backup-content>
