<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="pocast_cloni_db" />
    <include domain="database" path="pocast_cloni_db-wal" />
    <include domain="database" path="pocast_cloni_db-shm" />
    <include domain="file" path="datastore/settings.preferences_pb" />
    <include domain="file" path="datastore/statistics.preferences_pb" />
</full-backup-content>
